{
    "env": {
        "es2021": true,
        "node": true,
        "browser": true
    },
    "extends": [
        "standard",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "ignorePatterns": ["./tallyho"],
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars": "off",
        "no-undef": "off"
    }
}
